/*
 * This contract loads points P and Q on top of the stack and returns [0, 0].
 *
 * Can you modify it to implement the ecAdd function instead?
 */
#define macro MAIN() = takes(0) returns(0) {
    0x04 calldataload       // [x_p] 
    0x24 calldataload       // [y_p, x_p]
    0x44 calldataload       // [x_q, y_p, x_p]
    0x64 calldataload       // [y_q, x_q, y_p, x_p]

    0x00 0x00 mstore        // place 0x0 in memory at 0x0
    0x00 0x20 mstore        // place 0x0 in memory at 0x20

    0x40 0x00 return        // return [0x0, 0x0]
}
