/*
 * This contract returns the incoming, unsorted array.
 * 
 * Check the ABI Specification to learn how calldata is encoded:
 * https://docs.soliditylang.org/en/v0.8.16/abi-spec.html
 *
 * Can you customize it to return the sorted array instead?
 */
#define macro MAIN() = takes(0) returns(0) {
    0x04                    // [0x04]
    calldatasize            // [calldatasize, 0x04]
    sub                     // [calldatasize - 0x04]
    dup1                    // [calldatasize - 0x04, calldatasize - 0x04]

    0x04 0x00 calldatacopy  // [calldatasize - 0x04]

    0x00 return             // []   
}
