// this is the addTwo example from https://docs.huff.sh/tutorial/the-basics/#add-two
// can you customize it to return the average of the two numbers instead?
#define macro MAIN() = takes(0) returns(0) {
    0x04 calldataload     // [number1] // load first 32 bytes onto the stack - number 1
    0x24 calldataload     // [number2] // load second 32 bytes onto the stack - number 2
    add                   // [number1+number2] // add number 1 and 2 and put the result onto the stack

    0x00 mstore           // place [number1 + number2] in memory
    0x20 0x00 return      // return the result
}
