/*
 * This contract is the addTwo example from
 * https://docs.huff.sh/tutorial/the-basics/#add-two
 *
 * Can you customize it to return the average of the two numbers instead?
 */
#define macro MAIN() = takes(0) returns(0) {
    0x02                        // [2]
    0x04 calldataload           // [a, 2]
    dup2 dup2 div               // [a / 2, a, 2]
    swap2                       // [2, a, a / 2]
    0x24 calldataload dup1      // [b, b, 2, a, a / 2]
    swap2 swap1                 // [b, 2, b, a, a / 2]
    div swap2                   // [a, b, b / 2, a / 2]
    and                         // [a & b, b / 2, a / 2]
    0x01 and                    // [a & b & 1, b / 2, a / 2]
    add add                     // [sum]
    0x00 mstore                 // place [sum] in memory
    0x20 0x00 return            // return the result
}
