/*
 * This contract returns value 'n' from calldata.
 *
 * Can you customize it to return the n-th Fibonacci number?
 */
#define macro MAIN() = takes(0) returns(0) {
    0x04 calldataload dup1    // [n, n]
    iszero end_dest jumpi     // [n]
    dup1 0x01 sub             // [1 - n, n]
    iszero end_dest jumpi     // [n]
    push0 0x01                // [b = 1, a = 0, n]
    
    while_dest:
        0x02 dup4 lt                                                       // [n < 2, b, a, n]
        end_dest jumpi                                                     // [b, a, n]
        swap2 0x01 swap1 sub swap2                                         // [b, a, n - 1]
        0xffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff // [u256.max, b, a, n - 1]
        dup2 mod                                                           // [b % u256.max, b, a, n - 1]
        swap1 swap2 add                                                    // [a + b % u256.max, b, n - 1]
        while_dest jump

    
    end_dest:
        0x00 mstore           // place res in memory
        0x20 0x00 return      // return res
}